{
  "name": "denik-sracu",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "node -e 'require(\"./jsons2json\").jsons2json()' && next dev",
    "build": "node -e 'require(\"./jsons2json\").jsons2json()' && next build",
    "start": "next start",
    "lint": "next lint",
    "jsons2json": "node -e 'require(\"./jsons2json\").jsons2json()'",
    "CFbuild": "node -e 'require(\"./jsons2json\").jsons2json()' && next build && next-sitemap && next export"
  },
  "dependencies": {
    "@tabler/icons": "^1.56.0",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet.locatecontrol": "^0.76.0",
    "next": "latest",
    "next-pwa": "^5.5.2",
    "next-sitemap": "^3.1.29",
    "postcss": "^8.4.31",
    "react": "17.0.2",
    "react-audio-player": "^0.17.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "17.0.2",
    "react-leaflet": "^3.2.5",
    "react-tagsinput": "^3.19.0",
    "sweetalert2": "^11.3.10",
    "tailwindcss": "^2.0.2",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9"
  }
}
