{
  "name": "denik-sracu",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet.locatecontrol": "^0.76.0",
    "next": "latest",
    "postcss": "^8.2.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-leaflet": "^3.2.5",
    "react-tagsinput": "^3.19.0",
    "sweetalert2": "^11.3.10",
    "tailwindcss": "^2.0.2",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "wrangler": "^2.0.2",
    "eslint-config-next": "12.0.9"
  }
}
