{
  "expo": {
    "name": "Deník sráčů",
    "slug": "deniksracu",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "deniksracu",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "cz.deniksracu.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "cz.deniksracu.app",
      "adaptiveIcon": {
        "backgroundColor": "#AF8566",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Deník sráčů",
      "shortName": "Deník sráčů",
      "themeColor": "#AF8566",
      "backgroundColor": "#AF8566",
      "description": "Mapa záchodů s hodnocením jejich kvality."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#AF8566",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-audio",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Deník sráčů potřebuje tvoji polohu, aby ti ukázal nejbližší trůn."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
